# K2T

./: .gitignore  README.md
K2T/: .gitignore  build.gradle.kts  settings.gradle.kts
K2T/app/: build.gradle.kts  proguard-rules.pro
K2T/app/release/baselineProfiles/0/: app-release.dm
K2T/app/release/baselineProfiles/1/: app-release.dm
K2T/app/src/androidTest/java/com/app/k2t/: ExampleInstrumentedTest.kt
K2T/app/src/main/: AndroidManifest.xml
K2T/app/src/main/java/com/app/k2t/: MainActivity.kt  MainApp.kt
K2T/app/src/main/java/com/app/k2t/analytics/: AnalyticsService.kt
K2T/app/src/main/java/com/app/k2t/cloudinary/: CloudinaryManager.kt
K2T/app/src/main/java/com/app/k2t/di/: appModule.kt
K2T/app/src/main/java/com/app/k2t/firebase/auth/: FirebaseAuthManager.kt
K2T/app/src/main/java/com/app/k2t/firebase/model/: Food.kt  FoodCategory.kt  Order.kt  User.kt
K2T/app/src/main/java/com/app/k2t/firebase/repository/: FoodCategoryRepository.kt  FoodRepository.kt  OrderItemRepository.kt  OrderRepository.kt  UserRepository.kt
K2T/app/src/main/java/com/app/k2t/firebase/repositoryimpl/: FoodCategoryRepositoryImpl.kt  FoodRepositoryImpl.kt  OrderItemRepositoryImpl.kt  OrderRepositoryImpl.kt  UserRepositoryImpl.kt
K2T/app/src/main/java/com/app/k2t/firebase/utils/: DocumentName.kt  OrderStatus.kt
K2T/app/src/main/java/com/app/k2t/local/dao/: CartDao.kt
K2T/app/src/main/java/com/app/k2t/local/database/: CartDatabase.kt
K2T/app/src/main/java/com/app/k2t/local/model/: FoodInCart.kt
K2T/app/src/main/java/com/app/k2t/local/repository/: CartRepository.kt
K2T/app/src/main/java/com/app/k2t/local/util/: Converters.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/: AdminNavigation.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/analytics/: AnalyticsScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/analytics/components/: BarChartView.kt  PieChartView.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/food/: AddEditFoodScreen.kt  FoodCard.kt  FoodDetailsScreen.kt  FoodScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/foodcategory/: AllCatagoryScreen.kt  CategoryCard.kt  CategoryDetailsScreen.kt  CreateAndUpdateCategory.kt  ManageCategoryFoodsScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/order/: OrdersScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/order/cards/: CompletedOrder.kt  IncompleteOrders.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/admin/profile/: ProfileScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/chef/: ChefNavigation.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/chef/food/: FoodStatusCard.kt  FoodStatusScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/chef/home/: HomeScreen.kt  InComingOrderCard.kt  InComingOrderCart.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/chef/order/: AcceptedOrderCard.kt  AcceptedOrderCart.kt  AcceptedOrderScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/shared/: FoodDetailsContent.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/table/: TableNavigation.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/table/cart/: CartFoodCard.kt  CartScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/table/home/: CategoryCard.kt  CategoryFoodScreen.kt  CategoryScreen.kt  FoodDetailsScreen.kt  MenuItemCard.kt  TableFoodCard.kt  TableHomeScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/table/order/: ActiveOrderCard.kt  OrderScreen.kt  OrderedFoodCard.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/screen/userauth/: LoginScreen.kt  UserRegisterScreen.kt
K2T/app/src/main/java/com/app/k2t/ui/presentation/viewmodel/: AnalyticsViewModel.kt  CartViewModel.kt  FoodCategoryViewModel.kt  FoodViewModel.kt  OrderItemViewModel.kt  OrderViewModel.kt  UserViewModel.kt
K2T/app/src/main/java/com/app/k2t/ui/theme/: Color.kt  Theme.kt  Type.kt
K2T/app/src/main/java/com/app/k2t/util/: PrefsHelper.kt
K2T/app/src/main/res/animator/: path_1_animation.xml  path_2_animation.xml  rotation.xml
K2T/app/src/main/res/drawable/: non_veg.xml  splash_screen_logo.xml  splash_text.xml  veg.xml
K2T/app/src/main/res/values/: strings.xml  themes.xml
K2T/app/src/test/java/com/app/k2t/: ExampleUnitTest.kt
K2T/gradle/: libs.versions.toml
K2T/gradle/wrapper/: gradle-wrapper.properties
